\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preprocessing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Mining Algorithms}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Naive Bayes}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Naive Bayes confusion matrix using partitioning\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PNBCM}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Naive Bayes 10-CV confusion matrices-\relax }}{3}}
\newlabel{fig:CVNBCM}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Decision Tree}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces First Decision tree 10-CV confusion matrices\relax }}{4}}
\newlabel{fig:PDTCM}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces First Decision tree\relax }}{4}}
\newlabel{fig:PDT}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Second Decision tree 10-CV confusion matrices\relax }}{5}}
\newlabel{fig:RDTCM}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Second Decision tree\relax }}{5}}
\newlabel{fig:RDT}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}K-Nearest Neighbours (KNN)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Predictor Application}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Final Thoughts}{6}}
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
