\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Mining Algorithms}{2}}
\@writefile{toc}{\contentsline {paragraph}{Naive Bayes}{2}}
\@writefile{toc}{\contentsline {paragraph}{Decision Tree}{2}}
\@writefile{toc}{\contentsline {paragraph}{K-Nearest Neighbors (KNN)}{2}}
\@writefile{toc}{\contentsline {paragraph}{K-Nearest Neighbors (KNN) with PCA}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Final Thoughts}{2}}
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
